<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ShowTracker</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <!--NAVIGATION-->
  <body class="container">
    <header class="menu">
      <nav class="navigation">
        <p class="showtrackr">
          <b>Show<span class="showtrackr_span">Trackr</span></b>
        </p>

        <ul class="navigation_list">
          <li class="navigation-item">
            <a href="#">
              <span>Features</span>
            </a>
          </li>
          <li class="navigation-item">
            <a href="#"> Community</a>
          </li>
          <li class="navigation-item">
            <a href="#"> Get Started </a>
          </li>
        </ul>
        <div class="two-buttons">
          <a href="https://google.com">
            <button class="button-login">
              <b>Log in</b>
            </button>
          </a>
          <a href="#">
            <button class="button">Get started</button>
          </a>
        </div>
      </nav>
    </header>
  </body>

  <!--FOOTER-->
  <footer class="footer">
    <div class="footer-items">
      <ul class="footer-icons">
        <li>
          <img src="icons/footer-icons/twitter.png" alt="twitter" />
        </li>
        <li>
          <img src="icons/footer-icons/facebook.png" alt="facebook" />
        </li>
        <li>
          <img src="icons/footer-icons/youtoob.png" alt="youtoobe" />
        </li>
      </ul>
    </div>
    <div class="copyright">
      <p>Copyright 2018 All rights reserved — Designed by Daniel Korpai</p>
    </div>
  </footer>
</html>
